# address-ws

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/slbb/ws/address/: AddressLookupApplication.java  GlobalExceptionHandler.java
src/main/java/com/github/slbb/ws/address/config/: ApiAdminUser.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/slbb/ws/address/repository/: Suburb.java  SuburbRepository.java
src/main/resources/: application.yml  schema.sql  suburbs.sql
src/test/java/com/github/slbb/ws/address/: AddressLookupApplicationTests.java
src/test/java/com/github/slbb/ws/address/repository/: SuburbRepositoryIntegrationTest.java  SuburbRepositoryTest.java
src/test/resources/: application-test.yml  suburbs-test.sql
